{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES6"],
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "rootDir": "src",
        "baseUrl": "./",
        "outDir": "dist",
        "paths": {
            "@handlers/*": ["src/handlers/*"],
            "@models/*": ["src/models/*"],
            "@repositories/*": ["src/repositories/*"],
            "@usecases/*": ["src/usecases/*"],
            "@deliverymen/*": ["src/deliverymen/*"],
            "@config/*": ["src/config/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@validation/*": ["src/validation/*"],
            "@managers/*": ["src/managers/*"]


        }
    },
    "include": ["src/**/*"]
}